VITE_API_URL=http://parking.api:8080/api/v1

##minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=parking.minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=goparking
MINIO_BASEURL=http://localhost:9000
MINIO_USESSL=false

#app
ENVIRONMENT=production
HTTP_PORT=8080
GRPC_PORT=50051
AUTH_SECRET=######
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

##redis
REDIS_URI=parking.redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

#db
DATABASE_URI=postgres://postgres:password123@parking.db:5432/parkinglot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=parkinglot